[Memo1]
Coordinates=168,146,64,58

[GroupBox2]
Coordinates=242,146,79,58

[Button3]
Coordinates=99,146,59,58

[Button4]
Coordinates=10,10,59,58

[GroupBox1]
Coordinates=331,146,79,58

[Button1]
Coordinates=148,10,59,58

[Edit1]
Coordinates=10,78,44,58

[Button2]
Coordinates=286,10,59,58

[Button8]
Coordinates=79,10,59,58

[GroupBox4]
Coordinates=10,146,79,58

[Memo2]
Coordinates=138,78,64,58

[Button7]
Coordinates=355,10,59,58

[GroupBox3]
Coordinates=212,78,79,58

[Button6]
Coordinates=217,10,59,58

[Memo3]
Coordinates=64,78,64,58
Visible=True

[Button5]
Coordinates=301,78,59,58

[]
Coordinates=375,155,91,36

